<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
 *  Flex Layout Specifics
*/
main{
  display:flex;
  flex-direction:row;
}
.round{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:200px;
  list-style:none;
  padding:0;
}
  .round .spacer{ flex-grow:1; }
  .round .spacer:first-child,
  .round .spacer:last-child{ flex-grow:.5; }

  .round .game-spacer{
    flex-grow:1;
  }

/*
 *  General Styles
*/
body{
  font-family:sans-serif;
  font-size:small;
  padding:10px;
  line-height:1.4em;
}

li.game{
  padding-left:20px;
}

  li.game.winner{
    font-weight:bold;
  }
  li.game span{
    float:right;
    margin-right:5px;
  }

  li.game-top{ border-bottom:1px solid #aaa; }

  li.game-spacer{ 
    border-right:1px solid #aaa;
    min-height:40px;
  }

  li.game-bottom{ 
    border-top:1px solid #aaa;
  }

    </style>
</head>
<body>
<h1>2013 NCAA Tournament - Midwest Bracket</h1>
<main id="tournament">
	<ul class="round round-1">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Lousville <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">NC A&T <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Colo St <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Missouri <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Oklahoma St <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Oregon <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Saint Louis <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">New Mexico St <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Memphis <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">St Mary's <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Mich St <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Valparaiso <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Creighton <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Cincinnati <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Duke <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Albany <span></span></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-2">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Lousville <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Colo St <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Oregon <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Saint Louis <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Memphis <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Mich St <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Creighton <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Duke <span></span></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-3">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Lousville <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Oregon <span></span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Mich St <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Duke <span></span></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-4">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Lousville <span></span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Duke <span></span></li>
		
		<li class="spacer">&nbsp;</li>
	</ul>		
</main>
</body>
</html>